<Function>:
   Screen:
      name: 'Landing'
      MDTopAppBar:
         title: 'QR Code Generator'
         font_style: 'H5'
         pos_hint: {"top":1}
         specific_text_color: 0,0,0,1
         elevation: 8


      MDFillRoundFlatIconButton:
         text: 'Generate a new QR'
         pos_hint: {'center_x': .5, 'center_y': .1}
         on_release : root.current = 'first'

   Screen:
      name: 'first'
      MDTopAppBar:
         title: 'QR Code Generator'
         font_style: 'H5'
         pos_hint: {"top":1}
         specific_text_color: 0,0,0,1
         elevation: 8



      MDDropDownItem:
         id: drop_item
         pos_hint: {'center_x': .5, 'center_y': .5}
         text: 'name button'
         on_release : root.dropdown()


